spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=azxcvh24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
server.servlet.session.cookie.name=access_cookie
server.servlet.session.cookie.max-age=680000
spring.jpa.hibernate.ddl-auto=update
server.port=443
server.ssl.enabled=true
server.ssl.key-store=certificate.pfx
server.ssl.key-store-password=******
server.ssl.key-store-type=PKCS12
spring.jmx.enabled=false
spring.servlet.multipart.max-request-size=5MB
